version=0.0.1
cluster=kubernetes
namespace=hotdeals
dockerRegistry=https://docker.io/v2
dockerHub=kt-docker-registry
image=ktdatagarage/kafka-producer
deployment=kubernetes/kafka-producer.yaml
service=kubernetes/kafka-producer-service.yaml
selector=kafka-producer
